<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Kaggle Jane Street, Terence">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Kaggle Jane Street | Terence</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Terence</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Terence</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/terence1023" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/terence1023" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Kaggle Jane Street</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/kaggle/">
                                <span class="chip bg-color">kaggle</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-02-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="相关资料汇总"><a href="#相关资料汇总" class="headerlink" title="相关资料汇总"></a>相关资料汇总</h2><h3 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h3><h4 id="1-交易日"><a href="#1-交易日" class="headerlink" title="1.交易日"></a>1.交易日</h4><p>每年交易日并不是 365 或者 366，而是 253 左右。</p>
<p>在<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Business">业务中</a>，<strong>交易日</strong>或<strong>常规交易时间（RTH）</strong> 是特定<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stock_exchange">证券交易所</a>开放的时间跨度，而不是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Electronic_trading_hours">电子或延长交易时间</a>（ETH）。例如，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/New_York_Stock_Exchange">纽约证券交易所</a>是，截至2020年，从上午9点开<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Eastern_Time_Zone">美国东部时间</a>到下午4:00<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Eastern_Time_Zone">东部时间</a>。交易日通常是星期一至星期五。交易日结束时，所有股票交易结束，并冻结时间，直到下一个交易日开始。还有其他几种特殊情况会导致交易日缩短，或者根本没有交易日，例如节假日或<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/State_funeral">国葬日。</a>一的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Head_of_state">国家元首</a>是如期举行。</p>
<p>纽约证券交易所和纳斯达克平均每年约253个交易日。这是从365.25（平均每年的天数）<em> 5/7（每周的比例工作日）-6（工作日假日）-3 </em> 5/7（固定日期假日）= 252.75≈253。股票交易所的假日<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/New_Year's_Day">元旦</a>，小<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr._Day">马丁·路德·金纪念日</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Washington's_Birthday">华盛顿诞辰</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Good_Friday">耶稣受难日</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Memorial_Day">阵亡将士纪念日</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Independence_Day_(United_States">独立日</a>)，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Labor_Day">劳动节</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thanksgiving_Day">感恩节</a>和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Christmas_Day">圣诞节</a>关闭；还有一些允许交易的假期，包括<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Columbus_Day">哥伦布日</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Veterans_Day">退伍军人节</a>和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/New_Year's_Eve">除夕</a>。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Trading_day#cite_note-1">[1]</a>最多可以缩短三个交易日（独立日之前<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Black_Friday_(shopping">的一天，感恩节之后的一天</a>)以及<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Christmas_Eve">圣诞节前夕</a>），<em>即</em>交易所的开放时间为上午9:30 –下午1:00，具体取决于日历年的交易地点。</p>
<p><strong>数据大概 500 天，也就是两年的数据信息</strong></p>
<h4 id="2-Investment-Time-Horizon"><a href="#2-Investment-Time-Horizon" class="headerlink" title="2.Investment Time Horizon"></a>2.<a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/t/timehorizon.asp">Investment Time Horizon</a></h4><p><strong>长线投资和短线投资的区别和特点</strong></p>
<h3 id="数学支撑"><a href="#数学支撑" class="headerlink" title="数学支撑"></a>数学支撑</h3><h4 id="1-峰度（Kurtosis）与偏态（Skewness）"><a href="#1-峰度（Kurtosis）与偏态（Skewness）" class="headerlink" title="1.峰度（Kurtosis）与偏态（Skewness）"></a>1.峰度（Kurtosis）与偏态（Skewness）</h4><p><a target="_blank" rel="noopener" href="http://blog.sciencenet.cn/blog-1148346-786610.html">峰度（Kurtosis）与偏态（Skewness）</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53184516">偏度与峰度的正态性分布判断</a></p>
<p>（1）偏度（Skewness）<br>偏度衡量随机变量概率分布的不对称性，是相对于平均值不对称程度的度量，通过对偏度系数的测量，我们能够判定数据分布的不对称程度以及方向。<br>具体来说，对于随机变量X，我们定义偏度为其的三阶标准<a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%E4%B8%AD%E5%BF%83%E7%9F%A9">中心距</a>:</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cgamma_%7B1%7D+%3D+E%5B%28%5Cfrac%7BX-%5Cmu%7D%7B%5Cdelta%7D%29%5E3%5D+%3D+%5Cfrac%7BE%5B%28X-%5Cmu%29%5E3%5D%7D%7B%5Cdelta%5E3%7D+%3D+%5Cfrac%7BE%5B%28X-%5Cmu%29%5E3%5D%7D%7B%28E%5B%28X-%5Cmu%29%5E2%5D%29%5E%5Cfrac%7B3%7D%7B2%7D%7D+%3D+%5Cfrac%7BK_%7B3%7D%7D%7BK_%7B2%7D%5E%5Cfrac%7B3%7D%7B2%7D%7D" alt="[公式]"><br>对于样本的偏度，我们一般记为SK，我们可以基于矩估计，得到有:</p>
<p><img src="https://www.zhihu.com/equation?tex=SK_%7B1%7D+%3D+%5Cfrac%7Bm_%7B3%7D%7D%7Bm_2%5E%5Cfrac%7B3%7D%7B2%7D%7D+%3D+%5Cfrac%7B%5Cfrac%7B1%7D%7Bn%7D+%5Csum_%7Bi%3D1%7D%5E%7Bn%7D+%28x_%7Bi%7D+-+%5Coverline%7Bx%7D%29%5E3+%7D+%7B%5B%5Cfrac%7B1%7D%7Bn%7D+%5Csum_%7Bi%3D1%7D%5E%7Bn%7D+%28x_%7Bi%7D+-+%5Coverline%7Bx%7D%29%5E2%5D%5E%5Cfrac%7B3%7D%7B2%7D%7D" alt="[公式]"></p>
<p>其中, <img src="https://www.zhihu.com/equation?tex=%5Coverline%7Bx%7D" alt="[公式]"> 为样本均值， <img src="https://www.zhihu.com/equation?tex=m_%7B3%7D" alt="[公式]"> 为样本三阶中心矩， <img src="https://www.zhihu.com/equation?tex=m_%7B2%7D" alt="[公式]"> 为样本二阶中心矩</p>
<p>偏度的衡量是相对于正态分布来说，正态分布的偏度为0，即若数据分布是对称的，偏度为0。若偏度大于0，则分布右偏，即分布有一条长尾在右；若偏度小于0，则分布为左偏，即分布有一条长尾在左（如下图）；同时偏度的绝对值越大，说明分布的偏移程度越严重。</p>
<p><img src="https://pic2.zhimg.com/80/v2-e702671ffdfb6997dd6e23de014e12f5_1440w.jpg" alt="img"></p>
<p>【注意】数据分布的左偏或右偏，指的是数值拖尾的方向，而不是峰的位置。</p>
<p>（2）峰度（Kurtosis）<br>峰度，是研究数据分布陡峭或者平滑的统计量，通过对峰度系数的测量，我们能够判定数据相对于正态分布而言是更陡峭还是更平缓。比如正态分布的峰度为0，均匀分布的峰度为-1.2（平缓），指数分布的峰度6（陡峭）。<br>峰度，定义为四阶中心距 <img src="https://www.zhihu.com/equation?tex=m_%7B4%7D" alt="[公式]"> 除以方差 <img src="https://www.zhihu.com/equation?tex=%5Cdelta" alt="[公式]"> 的平方减3。<br><img src="https://www.zhihu.com/equation?tex=%5Cgamma_%7B2%7D+%3D+%5Cfrac%7BK_%7B4%7D%7D%7BK_%7B2%7D%5E%7B2%7D%7D+-+3+%3D+%5Cfrac%7B%5Cmu_%7B4%7D%7D%7B%5Cdelta%5E4%7D+-+3+%3D+%5Cfrac%7B%5Cfrac%7B1%7D%7Bn%7D%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%28x_%7Bi%7D-%5Coverline%7Bx%7D%29%5E4%7D%7B%28%5Cfrac%7B1%7D%7Bn%7D%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%28x_%7Bi%7D-%5Coverline%7Bx%7D%29%5E2%29%5E2%7D+-3" alt="[公式]"></p>
<p>若峰度 <img src="https://www.zhihu.com/equation?tex=%5Capprox" alt="[公式]"> 0 , 分布的峰态服从正态分布；<br>若峰度&gt;0,分布的峰态陡峭（高尖）；<br>若峰度&lt;0,分布的峰态平缓（矮胖）；</p>
<p><img src="https://pic2.zhimg.com/80/v2-67887d745da1b7dce1468bfccb451d99_1440w.jpg" alt="img"></p>
<h4 id="2-核密度估计（kernel-density-estimation）"><a href="#2-核密度估计（kernel-density-estimation）" class="headerlink" title="2.核密度估计（kernel density estimation）"></a>2.核密度估计（kernel density estimation）</h4><h5 id="pandas-DataFrame-plot-kde"><a href="#pandas-DataFrame-plot-kde" class="headerlink" title="pandas.DataFrame.plot.kde"></a>pandas.DataFrame.plot.kde</h5><pre class="line-numbers language-python" data-language="python"><code class="language-python">DataFrame<span class="token punctuation">.</span>plot<span class="token punctuation">.</span>kde<span class="token punctuation">(</span>bw_method<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> ind<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">[</span>source<span class="token punctuation">]</span>
Generate Kernel Density Estimate plot using Gaussian kernels<span class="token punctuation">.</span>

In statistics<span class="token punctuation">,</span> kernel density estimation <span class="token punctuation">(</span>KDE<span class="token punctuation">)</span> <span class="token keyword">is</span> a non<span class="token operator">-</span>parametric way to estimate the probability density function <span class="token punctuation">(</span>PDF<span class="token punctuation">)</span> of a random variable<span class="token punctuation">.</span> This function uses Gaussian kernels <span class="token keyword">and</span> includes automatic bandwidth determination<span class="token punctuation">.</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="核密度估计（kernel-density-estimation）"><a href="#核密度估计（kernel-density-estimation）" class="headerlink" title="核密度估计（kernel density estimation）"></a><a target="_blank" rel="noopener" href="https://lotabout.me/2018/kernel-density-estimation/">核密度估计（kernel density estimation）</a></h5><p>Table of Contents</p>
<p>有一些数据，想“看看”它长什么样，我们一般会画直方图（Histogram）。现在你也可以用核密度估计。</p>
<h6 id="什么是“核”"><a href="#什么是“核”" class="headerlink" title="什么是“核”"></a>什么是“核”</h6><p>如果不了解背景，看到“核密度估计”这个概念基本上就是一脸懵逼。我们先说说这个核 (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kernel_(statistics">kernel</a>)) 是什么。</p>
<p>首先，“核”在不同的语境下的含义是不同的，例如在模式识别里，它的含义就和这里不同。在“非参数估计”的语境下，“核”是一个函数，用来提供权重。例如高斯函数 (Gaussian) 就是一个常用的核函数。</p>
<p>让我们举个例子，假设我们现在想买房，钱不够要找亲戚朋友借，我们用一个数组来表示 5 个亲戚的财产状况： <code>[8, 2, 5, 6, 4]</code>。我们是中间这个数 <code>5</code>。“核”可以类比 成朋友圈，但不同的亲戚朋友亲疏有别，在借钱的时候，关系好的朋友出力多，关系不好的朋友出力少，于是我们可以用权重来表示。总共能借到的钱是： <code>8*0.1 + 2*0.4 + 5 + 6*0.3 + 4*0.2 = 9.2</code>。</p>
<p>那么“核”的作用就是用来决定权重，例如高斯函数（即正态分布）：</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Kernel_exponential.svg" alt="Kernel Exponential"></p>
<p>如果还套用上面的例子的话，可以认为在 3 代血亲之外的亲戚就基本不会借钱给你了。</p>
<h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><h4 id="Kaggle-Jane-Street-市场预测数据竞赛1月回顾"><a href="#Kaggle-Jane-Street-市场预测数据竞赛1月回顾" class="headerlink" title="Kaggle Jane Street 市场预测数据竞赛1月回顾"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/348593422">Kaggle Jane Street 市场预测数据竞赛1月回顾</a></h4><p>特征（feature）和标签（tag）的含义：<br>由于我们得到的数据都是经过处理的而不是原始数据，这让特征之间的关系模糊甚至消失。以下内容大部分是相对可靠的，而含有（*）的相关内容，是相对不确定，仅供参考。</p>
<ul>
<li><ul>
<li>feature 0: 卖/买<br>二元取值，1和-1（而不是1和0）各佔大约一半。</li>
<li>tag 22: 交易日时间（可能经过处理）<br>feature_64只有一个tag，就是tag_22.</li>
</ul>
</li>
<li><p>tag 14: 特定股票数据（沽空成本，股息率，隐含波动率？）<br>tag 14的特征（feature 41-43)都是成组出现的。（下图date 12的数据）</p>
</li>
</ul>
<p>可能有用的trick</p>
<ul>
<li>去除前85天的数据</li>
<li>去除weight为0的数据</li>
<li>用所有resp来训练模型</li>
<li>给训练集设置权重</li>
</ul>
<h4 id="量化投资学习笔记93——Kaggle量化交易竞赛Jane-Street-笔记2"><a href="#量化投资学习笔记93——Kaggle量化交易竞赛Jane-Street-笔记2" class="headerlink" title="量化投资学习笔记93——Kaggle量化交易竞赛Jane Street 笔记2"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/338059311">量化投资学习笔记93——Kaggle量化交易竞赛Jane Street 笔记2</a></h4><h3 id="Kaggle-Notebook"><a href="#Kaggle-Notebook" class="headerlink" title="Kaggle Notebook"></a>Kaggle Notebook</h3><h4 id="Blending-tensorflow-and-pytorch🔥🔥🔥"><a href="#Blending-tensorflow-and-pytorch🔥🔥🔥" class="headerlink" title="Blending tensorflow and pytorch🔥🔥🔥"></a><a target="_blank" rel="noopener" href="https://www.kaggle.com/a763337092/blending-tensorflow-and-pytorch">Blending tensorflow and pytorch🔥🔥🔥</a></h4><p>目前开源最高分数，使用的 tensorflow 和 pytorch</p>
<p>训练 link <a target="_blank" rel="noopener" href="https://www.kaggle.com/a763337092/pytorch-resnet-starter-training">Pytorch Resnet Starter[Training]</a></p>
<h4 id="Jane-Street-Neural-Network-Starter"><a href="#Jane-Street-Neural-Network-Starter" class="headerlink" title="Jane Street: Neural Network Starter"></a><a target="_blank" rel="noopener" href="https://www.kaggle.com/gogo827jz/jane-street-neural-network-starter?scriptVersionId=48765235&amp;select=submission.csv">Jane Street: Neural Network Starter</a></h4><h2 id="Idea"><a href="#Idea" class="headerlink" title="Idea"></a>Idea</h2><p>数据划分 </p>
<ul>
<li>5个resp (resp,resp_1,resp_2,resp_3,resp_4)</li>
</ul>
<p>这四个 resp (resp_1,resp_2,resp_3,resp_4)，推测是由一些特征组合算出来的，应当利用 feature 和 tag，将特征划分成4或5份。其中5份并不是很推荐，因为我偏向于resp 是基于resp_1~resp_2组合加权得到的。</p>
<ul>
<li>feature_{0…129}</li>
</ul>
<p>可以做的分析，一定要做特征提取</p>
<ol>
<li>PCA 降维</li>
<li>去除或者不去相关性很高的 feature</li>
</ol>
<ul>
<li>tag_{0_28}</li>
</ul>
<ol>
<li>辅助 feature 进行特征提取，核心分块 分4或5</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Terence Cai</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://terence1023.github.io/2021/02/03/kaggle-jane-street/">http://terence1023.github.io/2021/02/03/kaggle-jane-street/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Terence Cai</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/kaggle/">
                                    <span class="chip bg-color">kaggle</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/03/tutorial-on-reading-large-datasets/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Tutorial on reading large datasets">
                        
                        <span class="card-title">Tutorial on reading large datasets</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Terence Cai
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/kaggle/">
                        <span class="chip bg-color">kaggle</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/02/2021-02-02-links/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="2021.02.02 Links">
                        
                        <span class="card-title">2021.02.02 Links</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Terence Cai
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/link/">
                        <span class="chip bg-color">link</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5020506940"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Terence Cai</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">147k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/terence1023" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:992823930@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=992823930" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 992823930" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
